# BOB_Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/bob_senior/bob_server/: BobServerApplication.java
src/main/java/com/bob_senior/bob_server/configuration/: ChatConfig.java  DisconnectSocketConfig.java
src/main/java/com/bob_senior/bob_server/configuration/controller/: AppointmentController.java  ChatController.java  MessageController.java  StompController.java  UserController.java  VoteController.java
src/main/java/com/bob_senior/bob_server/controller/: AppointmentController.java  ChatController.java  NoticeController.java  UserController.java  VoteController.java
src/main/java/com/bob_senior/bob_server/domain/Chat/: ChatDto.java  ChatMessage.java  ChatNUser.java  ChatPage.java  ChatParticipant.java  ChatRoom.java  RoomAndUser.java  SessionAndClientRecord.java  SessionRecord.java  TimeAndChatRoomIdx.java
src/main/java/com/bob_senior/bob_server/domain/Chat/entity/: ChatMessage.java  ChatNUser.java  ChatParticipant.java  ChatRoom.java  SessionRecord.java
src/main/java/com/bob_senior/bob_server/domain/Post/: Post.java  PostAndUser.java  PostParticipant.java  PostPhoto.java  PostTag.java  PostUser.java
src/main/java/com/bob_senior/bob_server/domain/Post/entity/: PhotoId.java  Post.java  PostParticipant.java  PostPhoto.java  PostTag.java  PostUser.java  PostViewDTO.java  ShownTag.java  TagId.java
src/main/java/com/bob_senior/bob_server/domain/appointment/: AppointmentHeadDTO.java  AppointmentParticipantReqDTO.java  AppointmentRequest.java  AppointmentViewDTO.java  HandleRequestDTO.java  MakeNewPostReqDTO.java  RequestData.java  RequestDrawbackDTO.java  RequestHeadDTO.java  UserInviteDTO.java
src/main/java/com/bob_senior/bob_server/domain/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/bob_senior/bob_server/domain/chat/: ChatDto.java  ChatPage.java  SessionAndClientRecord.java  ShownChat.java
src/main/java/com/bob_senior/bob_server/domain/email/: EmailAuthRequestDTO.java  EmailAuthResDTO.java
src/main/java/com/bob_senior/bob_server/domain/notice/: ShownNotice.java
src/main/java/com/bob_senior/bob_server/domain/user/: Block.java  BlockId.java  CheckNicknameResDTO.java  CreateUserReqDTO.java  CreateUserResDTO.java  DetermineFriendshipDTO.java  FriendId.java  Friendship.java  KickUserDTO.java  LoginReqDTO.java  ProfileReqDto.java  RequestFriendshipDTO.java  RequireBlockDTO.java  SimplifiedUserProfileDTO.java  User.java  UserIdxDTO.java  UserProfile.java
src/main/java/com/bob_senior/bob_server/domain/vote/: MakeVoteDTO.java  ShownVote.java  ShownVoteDTO.java  ShownVoteHeadDTO.java  ShownVoteRecord.java  TerminateVoteDTO.java  UserVoteDTO.java  Vote.java  VoteId.java  VoteParticipated.java  VoteRecord.java  VoteResult.java
src/main/java/com/bob_senior/bob_server/repository/: AppointmentRequestRepository.java  BlockRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java  ChatRoomRepository.java  EmailAuthRepository.java  FriendshipRepository.java  NoticeRepository.java  PostParticipantRepository.java  PostPhotoRepository.java  PostRepository.java  PostTagRepository.java  SchoolEmailRepository.java  SessionRecordRepository.java  UserRepository.java  VoteParticipatedRepository.java  VoteRecordRepository.java  VoteRepository.java
src/main/java/com/bob_senior/bob_server/service/: AppointmentService.java  ChatService.java  JwtService.java  MailService.java  NoticeService.java  RedisService.java  UserService.java  VoteService.java
src/main/resources/: application-local.properties  application-prod.yml  application-product.yml
src/main/resources/templates/: testpage.html
src/test/java/com/bob_senior/bob_server/: BobServerApplicationTests.java
src/test/java/com/bob_senior/bob_server/controller/: CreateUserControllerTest.java
(+20 files in other folders)
